<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lilita One', cursive;
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            box-sizing: border-box;
        }
        .titulo {
            font-weight: 700;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
                max-width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Obrigado pela sua Avaliação!🐾</h1>
        <p>Agradecemos pela confiança e por fazer parte da nossa história. Sua opinião é muito importante para nós e nos ajuda a melhorar continuamente nossos produtos e serviços.</p>
    </div>
</body>
</html>
